<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc - FML</title>
    <script type="module">
        import { marked } from 'https://cdn.bootcdn.net/ajax/libs/marked/9.0.0/lib/marked.esm.js';
        const loadMarkdown = async (path) => {
            const resp = await fetch(path);
            const text = await resp.text();
            document.getElementById('main').innerHTML = marked.parse(text);
            document.querySelectorAll('main a').forEach(node => {
                node.addEventListener('click', (event) => {
                    event.preventDefault();
                    loadMarkdown(node.href);
                });
            });
        };
        const loadBasic = () => loadMarkdown('simple_usage.md');
        document.addEventListener('DOMContentLoaded', () => {
            loadBasic();
            // document.getElementById('GO_HOME').addEventListener('click',loadBasic);
        });
    </script>
    <style>
        @media(prefers-color-scheme:dark) {
            body {
                background: #000;
                color: #fff;
            }
        }

        a {
            color: #3273d2;
            text-decoration: none;
        }

        a::before {
            content: '$';
            margin: 2px;
            font-size: small;
        }

        a:visited::before {
            color: #d27332;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="..">HOME</a>
        </nav>
    </header>
    <main id="main">
        <h1>Fish Mod Loader</h1>
        <p>The Fish Mod Loader (FML) is a simple mod manager for fish written in fish. It provides some functions for
            fish shell to manage FML mods.</p>
        <p>The content is loading. Please wait.</p>
    </main>
    <footer>
        Fish Mod Loader, FML, 2024 Soloev & 2024 0xarch.
    </footer>
</body>

</html>